# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/itlang/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  RabbitInfo.java  WareConstant.java
mall-common/src/main/java/com/itlang/common/enume/: OrderStatusEnum.java  SubmitOrderStatusEnum.java
mall-common/src/main/java/com/itlang/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
mall-common/src/main/java/com/itlang/common/to/: MemberPrice.java  SeckillSkuRedisTo.java  SkuReductionTO.java  SpuBoundTO.java
mall-common/src/main/java/com/itlang/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
mall-common/src/main/java/com/itlang/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/itlang/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/itlang/common/utils/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/com/itlang/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/itlang/common/vo/: MemberRespVo.java  SkuInfoVo.java
mall-common/src/main/java/com/itlang/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/resources/: ValidationMessages.properties  application.yml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/itlang/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/itlang/mall/coupon/controller/: CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
mall-coupon/src/main/java/com/itlang/mall/coupon/dao/: CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
mall-coupon/src/main/java/com/itlang/mall/coupon/entity/: CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  HomeAdvEntity.java  (+7 more)
mall-coupon/src/main/java/com/itlang/mall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
mall-coupon/src/test/java/com/itlang/mall/coupon/: MallCouponApplicationTests.java
mall-coupon/src/test/java/com/itlang/mall/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/itlang/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  bootstrap.properties
mall-gateway/src/test/java/com/itlang/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/itlang/mall/mallmember/: MallMemberApplication.java
mall-member/src/main/java/com/itlang/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
mall-member/src/test/java/com/itlang/mall/mallmember/: MallMemberApplicationTests.java
mall-member/src/test/java/com/itlang/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/itlang/mall/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/itlang/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mall-order/src/test/java/com/itlang/mall/mallorder/: MallOrderApplicationTests.java
mall-order/src/test/java/com/itlang/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/itlang/mall/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/itlang/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  application.yml
mall-product/src/main/resources/mapper/product/: BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml  UndoLogDao.xml
mall-product/src/test/java/com/itlang/mall/mallproduct/: MallProductApplicationTests.java
mall-product/src/test/java/com/itlang/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/itlang/mall/mallware/: MallWareApplication.java
mall-ware/src/main/java/com/itlang/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/itlang/mall/mallware/: MallWareApplicationTests.java
mall-ware/src/test/java/com/itlang/mall/ware/: MallWareApplicationTests.java
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+220 files in other folders)
